Biblioteca_DuhAriel/MainWindow.xaml

<Window x:Class="Biblioteca_DuhAriel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_DuhAriel"
        
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Width="1125" Height="625" Loaded="Window_Loaded">
    <Grid Margin="0,-2,0,2">
        <Label Content="ID" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Right"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="58,176,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Escritor" HorizontalAlignment="Left" Margin="58,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.183,5.054" HorizontalContentAlignment="Right"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="58,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.183,5.054" HorizontalContentAlignment="Right"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="35" Margin="117,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" BorderThickness="1"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Height="35" Margin="117,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" BorderThickness="1"/>
        <TextBox Name="txtEscritor" HorizontalAlignment="Left" Height="35" Margin="115,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" BorderThickness="1"/>
        <ComboBox Name="cbGenero" HorizontalAlignment="Left" Margin="117,282,0,0" VerticalAlignment="Top" Width="217" BorderThickness="1" Height="35"/>
        <Button Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="58,366,0,0" VerticalAlignment="Top" Width="134" Height="39" Click="btnNovo_Click"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="200,366,0,0" VerticalAlignment="Top" Width="134" Height="39" Click="btnSalvar_Click"/>
        <Button Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="58,412,0,0" VerticalAlignment="Top" Width="134" Height="39" Click="btnPesquisar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="200,412,0,0" VerticalAlignment="Top" Width="134" Height="39" RenderTransformOrigin="0.616,-0.504" Click="btnExcluir_Click"/>
        <Button Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="58,478,0,0" VerticalAlignment="Top" Width="276" Height="39" Click="btnSair_Click"/>
        <DataGrid Name="dgLivros" HorizontalAlignment="Left" Height="409" Margin="408,108,0,0" VerticalAlignment="Top" Width="654" BorderThickness="1" BorderBrush="Black" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}"  Header="ID"/>
                <DataGridTextColumn Binding="{Binding Path=Nome}"  Header="NOME"/>
                <DataGridTextColumn Binding="{Binding Path=Escritor}"  Header="AUTOR"/>
                <DataGridTextColumn Binding="{Binding Path=Genero}"  Header="GENERO"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Biblioteca Duh Ariel" HorizontalAlignment="Left" Margin="254,33,0,0" VerticalAlignment="Top" Width="632" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Black"/>


    </Grid>
</Window>